/* pages/search_list/index.wxss */
.search{
  padding: 20rpx;
  background: #eee;
  
}
.search_input{
  background: #fff;
  height: 60rpx;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
  padding:0 20rpx;
}
.search_input icon{
  margin-right: 10rpx;
}

/* tab栏 */
.tab{
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #eee;
  /* justify-items: center; */
}
.tab-item{
  box-sizing: border-box;
  width:33%;
  float: left;
  justify-content: center;
  padding:0 35px;
}

/* 商品列表 */
